<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateRecipeWindow</class>
 <widget class="QDialog" name="CreateRecipeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Recipe</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>98</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="CarbsLabel">
      <property name="text">
       <string>Total Carbs:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="FatLabel">
      <property name="text">
       <string>Total Fat:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="ProtienInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="FatInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="CarbsInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="CaloriesInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="CalorieLabel">
      <property name="text">
       <string>Total Calories:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="ProtienLabel">
      <property name="text">
       <string>Total Protien:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>203</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Recipe Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="RecipeNameEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="StepsEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>218</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>131</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>59</y>
     <width>121</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="RemoveFromSelected">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;- Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFromDatabase">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add -&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>103</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Ingredients:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>38</y>
     <width>119</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingredients in Database:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>78</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Compose Steps:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateIngridientButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>298</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create New Ingrediant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RecipeSaveToDbButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RecipeBackButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>168</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="DateLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="RecipeStatusLabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
