<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMealDetails</class>
 <widget class="QDialog" name="ViewMealDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meal Details</string>
  </property>
  <widget class="QComboBox" name="MealsComboBox">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>9</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="IngredientsLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>35</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingredients:</string>
   </property>
  </widget>
  <widget class="QLabel" name="DirectionsLabel">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>35</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Directions:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="DirectionsTextBrowser">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>54</y>
     <width>235</width>
     <height>248</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentDateLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Date</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listOfIngredients">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>54</y>
     <width>234</width>
     <height>248</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>98</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="CarbsLabel">
      <property name="text">
       <string>Total Carbs:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="FatLabel">
      <property name="text">
       <string>Total Fat:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="ProtienInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="FatInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="CarbsInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="CaloriesInputLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="CalorieLabel">
      <property name="text">
       <string>Total Calories:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="ProtienLabel">
      <property name="text">
       <string>Total Protien:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="VMD_Okay">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
